(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cb97d959-9c30-4c44-911f-bb7f22fd4a5f")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "TPS54531:TPS54531"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 4.064 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TI_SO-PowerPAD-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS54531_1_1"
				(rectangle
					(start -3.81 -1.27)
					(end 11.43 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -7.62 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -11.43 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -15.24 0)
					(length 2.54)
					(name "SS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "VSENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -7.62 180)
					(length 2.54)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -11.43 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 13.97 -15.24 180)
					(length 2.54)
					(name "PH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 11.43 -17.78 0)
					(length 2.54)
					(name "Power_PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 173.99 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03961da6-3a46-4a9a-885b-96d335f32646")
	)
	(junction
		(at 179.07 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c42a84c-2cfe-48ae-aa52-4127fdcc0f1a")
	)
	(junction
		(at 100.33 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "116408ad-6b0b-41cb-8744-73391fa30721")
	)
	(junction
		(at 100.33 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17500149-aa4b-4cd2-9e24-fe9fc520dc28")
	)
	(junction
		(at 93.98 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f9fe9a2-f662-4fc1-b2d4-21e4c4261445")
	)
	(junction
		(at 207.01 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bd19ed4-6af2-48a6-800c-fe8e78013fe8")
	)
	(junction
		(at 167.64 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ce3212f-c142-42a2-96de-b1f7224ae433")
	)
	(junction
		(at 190.5 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a2282ea-6de2-4495-b148-c3e35c5f0636")
	)
	(junction
		(at 93.98 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "646e344c-737c-4855-a25d-5fdb4ec4fcd2")
	)
	(junction
		(at 207.01 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7d035e97-11a6-46b1-9bbb-8b441cc92f8e")
	)
	(junction
		(at 172.72 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f4bd48c-a6c2-476b-8c6d-4d35081ef633")
	)
	(junction
		(at 213.36 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97d1168e-5bc8-4069-8c13-44248689606e")
	)
	(junction
		(at 190.5 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e8701eb-7ece-44b2-8c55-90db014ee72b")
	)
	(junction
		(at 213.36 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a87da510-f910-4010-9ef4-511c3d3c52ec")
	)
	(junction
		(at 200.66 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9b08af8-cc01-4918-8530-668ce4b3638b")
	)
	(junction
		(at 217.17 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fff98322-b1b6-4123-8d93-5a5d4cf8cef8")
	)
	(wire
		(pts
			(xy 179.07 133.35) (xy 184.15 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0027ff29-6f5d-4d32-a260-72565d31c893")
	)
	(wire
		(pts
			(xy 88.9 105.41) (xy 88.9 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066f460a-7052-4502-b4fd-281784e19056")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 100.33 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "078fcf1d-b95b-4e5c-a56e-646a4bb85a10")
	)
	(wire
		(pts
			(xy 146.05 93.98) (xy 148.59 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c04067d-473c-4a3f-9fc2-0b70e4af53c3")
	)
	(wire
		(pts
			(xy 156.21 101.6) (xy 156.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ebcec2c-93f0-4479-bd00-8f92bdf59a42")
	)
	(wire
		(pts
			(xy 120.65 105.41) (xy 125.73 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e11bbd-00ca-4248-bf0f-9ff598a764f4")
	)
	(wire
		(pts
			(xy 88.9 93.98) (xy 93.98 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ad70764-0d09-4393-b5e3-474b0936a3de")
	)
	(wire
		(pts
			(xy 161.29 90.17) (xy 167.64 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b719241-9f28-46ef-bdfb-ebdbc23448df")
	)
	(wire
		(pts
			(xy 167.64 80.01) (xy 167.64 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c8bff75-6282-46a8-9fdf-f03e8e9814d0")
	)
	(wire
		(pts
			(xy 93.98 93.98) (xy 93.98 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cebeacf-d3e6-4721-9cf2-11dbfb34b2c9")
	)
	(wire
		(pts
			(xy 186.69 90.17) (xy 190.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7e757e-db21-4e27-b3d2-cd3209d2c969")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20e854af-8b72-4f36-b6c1-0212a3e51728")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 200.66 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "238fa448-444f-444f-bf51-ff4f01e86759")
	)
	(wire
		(pts
			(xy 190.5 100.33) (xy 190.5 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25533318-844b-4b66-84f3-d6ed7ba316d5")
	)
	(wire
		(pts
			(xy 93.98 104.14) (xy 93.98 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "266ea936-de7f-4d90-92e6-d55430a3873d")
	)
	(wire
		(pts
			(xy 213.36 90.17) (xy 223.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "281f7cf8-aa31-4534-bd5d-4d60f926942f")
	)
	(wire
		(pts
			(xy 207.01 90.17) (xy 213.36 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "287b9ac9-79f2-4df4-a284-339cdc9be91b")
	)
	(wire
		(pts
			(xy 179.07 114.3) (xy 179.07 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28e94f32-7ad4-4355-ac39-62686393db67")
	)
	(wire
		(pts
			(xy 125.73 97.79) (xy 119.38 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29af7dce-7964-4875-b79d-c9bf30fb4e34")
	)
	(wire
		(pts
			(xy 172.72 132.08) (xy 172.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a0ce66b-c225-4c06-9b8b-8ccd9b65bfce")
	)
	(wire
		(pts
			(xy 223.52 97.79) (xy 227.33 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eb16804-64d3-429a-ad55-fe25effb7379")
	)
	(wire
		(pts
			(xy 207.01 104.14) (xy 213.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "315fcc88-30cd-4a11-a221-86860f53aaf6")
	)
	(wire
		(pts
			(xy 217.17 104.14) (xy 223.52 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32509552-cc51-4dcd-95f8-985242c92330")
	)
	(wire
		(pts
			(xy 172.72 133.35) (xy 179.07 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e3c253-8302-4df6-b7bb-0623a920b981")
	)
	(wire
		(pts
			(xy 213.36 90.17) (xy 213.36 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bb900a-4cb2-4313-b4c9-c88bec86e6f3")
	)
	(wire
		(pts
			(xy 200.66 104.14) (xy 207.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cabdf37-97d6-44b1-9b9f-8712be358e6b")
	)
	(wire
		(pts
			(xy 162.56 80.01) (xy 167.64 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4186a298-3a7b-4121-95b6-d7c123cac610")
	)
	(wire
		(pts
			(xy 146.05 101.6) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42587923-31e9-47b4-8ec3-023216dd787d")
	)
	(wire
		(pts
			(xy 173.99 97.79) (xy 173.99 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43018a7c-58de-440e-a3df-fa742460d0e5")
	)
	(wire
		(pts
			(xy 168.91 114.3) (xy 172.72 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45ba0393-9272-4b85-88aa-d19f6ea1f9db")
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 88.9 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ae40ea7-1828-4cfe-916b-bea32fdd5d0d")
	)
	(wire
		(pts
			(xy 207.01 90.17) (xy 207.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b4c8a59-0607-4b30-8ff3-0986e16c1a02")
	)
	(wire
		(pts
			(xy 120.65 113.03) (xy 120.65 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5293f353-ce56-477b-9779-e0768df78096")
	)
	(wire
		(pts
			(xy 100.33 93.98) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ce8bb2d-7d3d-4757-86e4-18b644bfddef")
	)
	(wire
		(pts
			(xy 200.66 90.17) (xy 207.01 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e4e6e9e-35c1-431f-9e3a-8d94fd271d0c")
	)
	(wire
		(pts
			(xy 179.07 133.35) (xy 179.07 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "606debb9-d83d-4c7e-8b33-edc649e41051")
	)
	(wire
		(pts
			(xy 223.52 90.17) (xy 223.52 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6552806d-60b2-427e-bfa7-e5f3b1bb63ec")
	)
	(wire
		(pts
			(xy 213.36 104.14) (xy 217.17 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "768d18c4-cfc8-4164-a2a3-2985a81a4cb2")
	)
	(wire
		(pts
			(xy 200.66 102.87) (xy 200.66 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d55497a-3846-45a3-ba61-7c4cc38a1b03")
	)
	(wire
		(pts
			(xy 167.64 90.17) (xy 167.64 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87406b21-9c8e-4fef-a84e-194bd1c7e56a")
	)
	(wire
		(pts
			(xy 93.98 105.41) (xy 100.33 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879fd367-5e16-42c2-9077-42fd6d5290a2")
	)
	(wire
		(pts
			(xy 124.46 93.98) (xy 124.46 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "885f74ae-8f64-43ed-bd55-4ab210ff26e1")
	)
	(wire
		(pts
			(xy 190.5 99.06) (xy 190.5 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cc20101-015b-456a-ab63-6ac28177a3d9")
	)
	(wire
		(pts
			(xy 184.15 133.35) (xy 184.15 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e50fa0c-b6d5-4a4b-8aff-6557d3a14460")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 179.07 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9639cd3a-0dc6-4104-ac3d-9496ba1a3033")
	)
	(wire
		(pts
			(xy 185.42 100.33) (xy 190.5 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e6ff07-3f34-401b-a1ae-80b2f46e1fd5")
	)
	(wire
		(pts
			(xy 223.52 104.14) (xy 223.52 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c739661-49ae-4ec4-ad99-36623d4d58c9")
	)
	(wire
		(pts
			(xy 102.87 92.71) (xy 102.87 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d18eb6b-26bb-451c-b214-535a6711647e")
	)
	(wire
		(pts
			(xy 100.33 104.14) (xy 100.33 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3c1bb1a-d9fe-463a-a460-3b6eaabf6cc4")
	)
	(wire
		(pts
			(xy 88.9 105.41) (xy 93.98 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99a33fd-29d7-48f9-9dbc-05974274fb1a")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 172.72 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab3f318d-e132-4015-8c26-d7c4f8da9dbc")
	)
	(wire
		(pts
			(xy 207.01 102.87) (xy 207.01 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab4eb186-530c-466c-9cd7-e36911fcd66b")
	)
	(wire
		(pts
			(xy 213.36 102.87) (xy 213.36 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab88f361-6768-4a79-ae42-c72d71180571")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad1b5c34-06c4-44de-be40-4afadcef773c")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 190.5 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a3757d-79e6-4a14-8657-8c147d9dbfed")
	)
	(wire
		(pts
			(xy 102.87 105.41) (xy 102.87 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4cd80a5-458a-4bbf-bff6-5418a435ae6b")
	)
	(wire
		(pts
			(xy 119.38 97.79) (xy 119.38 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6617684-5201-4a8f-983e-a01d3d3524f7")
	)
	(wire
		(pts
			(xy 146.05 97.79) (xy 148.59 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8f20bfa-faf9-4869-921a-9ba4c0dd75ab")
	)
	(wire
		(pts
			(xy 100.33 105.41) (xy 102.87 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcbd6cdb-e0e8-4a86-a2c5-924735e3b16a")
	)
	(wire
		(pts
			(xy 190.5 111.76) (xy 190.5 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc0c17bf-0818-42eb-a8d6-d7ddd892e0c7")
	)
	(wire
		(pts
			(xy 173.99 90.17) (xy 179.07 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9d3a95-181a-4212-a4c2-e26b1c627b2e")
	)
	(wire
		(pts
			(xy 223.52 95.25) (xy 227.33 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5e3433c-9a12-4624-835c-5441a2dfc699")
	)
	(wire
		(pts
			(xy 167.64 90.17) (xy 173.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db793a39-2bf9-49fd-919c-5db449a2a04d")
	)
	(wire
		(pts
			(xy 200.66 90.17) (xy 200.66 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4ea7df-441a-40df-9f47-9696004b633c")
	)
	(wire
		(pts
			(xy 100.33 93.98) (xy 100.33 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee739eda-69bf-4ff8-bd8c-f98b6396c3e4")
	)
	(wire
		(pts
			(xy 143.51 107.95) (xy 143.51 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f17adfcd-0dee-4e1c-982c-cbb2d44b46f3")
	)
	(wire
		(pts
			(xy 179.07 123.19) (xy 179.07 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4d6efb0-68c8-4db0-8197-2ba7e35b3bc7")
	)
	(global_label "VSENSE"
		(shape input)
		(at 148.59 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "56dddc9e-b9b9-4da5-a665-bd5b6dd6a753")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.6868 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "BOOT"
		(shape input)
		(at 124.46 92.71 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "7db94595-be14-418b-81d5-5bad3800b94b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.46 86.4032 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PH"
		(shape input)
		(at 148.59 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "7dec5a5d-6b84-469d-ac03-fbf241c034c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.0583 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COMP"
		(shape input)
		(at 148.59 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "979305f3-2c67-4e67-a804-50e93a1addb6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.2354 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PH"
		(shape input)
		(at 161.29 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "9e5d65b7-e7ec-4d5d-8fd1-c675099bb83f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.8217 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COMP"
		(shape input)
		(at 168.91 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "c9218360-1aac-4d22-ab6c-573db79ed474")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.2646 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VSENSE"
		(shape input)
		(at 185.42 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "eadb29ae-96f3-4897-9585-750ec3b6ce3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 177.3232 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "BOOT"
		(shape input)
		(at 162.56 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "eb4ed817-d215-4668-ad05-6f97b5a07fe0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.2532 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "007bf070-9220-4e1f-8e95-ae7db1b5490c")
		(property "Reference" "C7"
			(at 199.39 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 198.12 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 201.6252 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59ddd7c3-6c5c-42b2-b0da-71fe0351e310")
		)
		(pin "2"
			(uuid "cc43b0b4-45dd-403b-b16e-86ef7646cdf0")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b1f4df2-f7c4-4cf9-b230-a1b3abaa69db")
		(property "Reference" "C5"
			(at 119.38 107.188 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10nF"
			(at 118.11 112.776 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 121.6152 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc5bae2c-2e16-4ab6-b700-4a70dcfdfabd")
		)
		(pin "2"
			(uuid "10068c8f-c73a-4c46-b8ae-9445c033b39b")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 190.5 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2362e717-383c-449d-b78b-9ae0827c4f59")
		(property "Reference" "R2"
			(at 193.04 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 193.04 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 188.722 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 190.5 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a2763c8e-a1ee-4507-bf2b-0518a3d86a44")
		)
		(pin "1"
			(uuid "f50bd690-f02a-4260-9268-ea257de06379")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 179.07 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26a8894d-5326-4312-8b17-288783d1d269")
		(property "Reference" "R1"
			(at 181.61 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "30k"
			(at 181.61 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 177.292 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 179.07 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "165a2f47-fe98-4fac-910d-4e0273c6a191")
		)
		(pin "1"
			(uuid "3ed6092f-ca23-453f-8f8b-aad9bca74f82")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 207.01 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2c323d5d-13f6-41d6-9e57-00be308a93be")
		(property "Reference" "C8"
			(at 205.74 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 204.47 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 207.9752 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "925a0a0a-867d-4fdb-b0a2-7bcdc99969c6")
		)
		(pin "2"
			(uuid "4c09e918-ebe7-4f42-89b9-959351032275")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 119.38 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cece317-15b3-4721-866b-a2c1ace2cedb")
		(property "Reference" "#PWR03"
			(at 119.38 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 119.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 119.38 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef3f2ec9-285a-4c5a-bd66-c69f35e62ee8")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 167.64 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3da73c37-3e67-4bf9-9d84-ff4fd0c7ca43")
		(property "Reference" "C6"
			(at 166.37 83.058 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 165.1 88.646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 168.6052 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 167.64 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59fe94e5-8b60-462f-b96c-36ae6eecfc0b")
		)
		(pin "2"
			(uuid "34c4db8b-fa5c-4308-82ff-36948ddfd9a1")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 102.87 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e69d2b7-5ba8-49c7-b6d7-0e88a0dc5362")
		(property "Reference" "#PWR01"
			(at 102.87 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 102.87 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 102.87 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2fd3d63-1054-4321-9e4d-c0f99c79a624")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "40c47d86-cdc7-483d-8b68-11478094d86d")
		(property "Reference" "#PWR07"
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47e4b7ba-094b-4236-a111-6d463a057ef9")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 100.33 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41ea376b-73fe-4ee4-87d6-a5992cc66e4c")
		(property "Reference" "C2"
			(at 99.06 98.298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 97.79 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 101.2952 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4881888-779b-49db-90e9-44526202fd12")
		)
		(pin "2"
			(uuid "a0b0de61-e81c-4d8e-b5af-64100cf62f9c")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48d8db88-f7fd-44a2-b49f-951a46bcfb5a")
		(property "Reference" "#PWR08"
			(at 173.99 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 173.99 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16c351ee-3721-4419-b122-2fddcf22be5a")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a0c6cb3-df41-4978-99d9-494cbe732080")
		(property "Reference" "C3"
			(at 177.8 126.238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1nF"
			(at 176.53 131.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 180.0352 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "572461f0-dd88-414f-b6d9-776954b58b37")
		)
		(pin "2"
			(uuid "94fde468-5e0f-47d2-bb9b-336ac22f504e")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 173.99 93.98 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52a469b3-9032-4da0-9bf3-e794c9a90fee")
		(property "Reference" "D1"
			(at 176.53 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "950mV 10A"
			(at 176.53 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-251-2_Vertical"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 173.99 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2ff667a6-92a6-477a-ad2c-3882559a2894")
		)
		(pin "1"
			(uuid "c73c50ce-0680-4b8f-9525-cc5584bd45f3")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aec219d-fee9-4fe0-8b3f-a5fd3d810bd3")
		(property "Reference" "#PWR05"
			(at 156.21 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 156.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73598a00-704c-42f3-9b1e-2410d7929d13")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6aca7f4f-f810-4d00-9393-20a495b13bff")
		(property "Reference" "#PWR04"
			(at 184.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 184.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f0f2410-bb92-4763-827d-376aaa0fe3eb")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6c136568-aa0e-4884-a1bc-87f4b91ed610")
		(property "Reference" "#PWR02"
			(at 102.87 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 102.87 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc22ce00-a664-4f95-b18b-df1c215feb68")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e8154f9-467d-436b-b2f7-ed6680bb02a3")
		(property "Reference" "#PWR010"
			(at 217.17 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3b806c61-6438-4f24-9fff-4b7e40852698")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 182.88 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d31f924-2265-47b3-a799-239571293de5")
		(property "Reference" "L1"
			(at 182.88 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uH"
			(at 182.88 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Coilcraft_MSS1278T-XXX"
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 182.88 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0192472c-23a4-4362-a8e5-ea84b41dffe7")
		)
		(pin "1"
			(uuid "f5c3a8ce-8f45-4d6d-b03f-12068d25e814")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 190.5 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e8b7387-7e42-46d7-ae07-36044c152746")
		(property "Reference" "R3"
			(at 193.04 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.6k"
			(at 193.04 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 188.722 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 190.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 190.5 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "61885e35-7e11-4d0e-bdcf-cdd38b30e708")
		)
		(pin "1"
			(uuid "1a434087-4146-4507-96f9-424bcf4636fe")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 232.41 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9442788e-1d36-4a9f-b704-e29b93b74024")
		(property "Reference" "J2"
			(at 234.95 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5V Out"
			(at 234.95 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 232.41 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c64cd30a-20ad-4620-b3dd-bc230fb541f6")
		)
		(pin "1"
			(uuid "cc84f28c-7d79-4a16-90ff-d1c9ca2d3374")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 83.82 99.06 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a7dcf00c-1fd5-4f7f-95c3-52f96ebfda5b")
		(property "Reference" "J1"
			(at 83.82 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "12V Accu"
			(at 83.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 83.82 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3349985d-590f-4944-9ff9-6fee1c1b2814")
		)
		(pin "1"
			(uuid "ae889abc-41a3-49ad-a8ed-af9fd6b6db36")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4ea4654-6956-4496-a1e2-a2e29bb6f75f")
		(property "Reference" "#PWR09"
			(at 190.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6007daa-662c-4331-b869-43869068aae1")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 213.36 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b9dbf5c9-57e2-42e0-b18b-96c5409c9025")
		(property "Reference" "C9"
			(at 212.09 97.028 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 210.82 102.616 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 214.3252 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16f0dd33-3b00-4bee-8a02-364275d7c237")
		)
		(pin "2"
			(uuid "fc0d9ce5-6b32-46e7-83f6-79c72c74fe1d")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TPS54531:TPS54531")
		(at 132.08 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bff2e280-1757-4652-9a02-4426a8fc8c7d")
		(property "Reference" "U1"
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 137.16 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:TI_SO-PowerPAD-8"
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "12dfd9f5-faaa-45c5-b904-4437b6c9dc4e")
		)
		(pin "1"
			(uuid "1681e870-b8e7-489a-80c0-21486f01e28f")
		)
		(pin "7"
			(uuid "48e34ba3-7384-4a55-801c-0d35d9f9ed34")
		)
		(pin "9"
			(uuid "bdf15436-89e8-4d4f-b59b-ec8071edc563")
		)
		(pin "6"
			(uuid "708df7ce-88a0-4415-8e6b-ce6aef0eba07")
		)
		(pin "8"
			(uuid "c0008023-522b-4c23-b942-2673cf0a40b8")
		)
		(pin "3"
			(uuid "f3fb21ed-2fcf-490b-b8f0-5f71eb656aa1")
		)
		(pin "5"
			(uuid "0a27be38-d099-4a2a-9b37-f88e719571d7")
		)
		(pin "2"
			(uuid "0a1e3728-8789-4cc1-ad05-358281436955")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 172.72 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c14645af-ebcd-4b01-869f-e94b029fa090")
		(property "Reference" "C4"
			(at 171.45 126.238 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10pF"
			(at 170.18 131.826 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 173.6852 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 172.72 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3925bb77-c7ad-4669-bbe0-488866af9690")
		)
		(pin "2"
			(uuid "8cfdd85b-89b6-459e-9539-19e6cc591256")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 93.98 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ccfed99c-a2a2-45ca-81ea-09bc6276de3e")
		(property "Reference" "C1"
			(at 92.71 98.298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 91.44 103.886 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 94.9452 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 93.98 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9894ee47-6a49-4743-9ba5-f328085eccfd")
		)
		(pin "2"
			(uuid "36012e08-3395-4f1e-9e72-d40ea026601e")
		)
		(instances
			(project ""
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd046809-8bab-45d3-b7af-1c6a290b107c")
		(property "Reference" "#PWR06"
			(at 143.51 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a218ebf-0651-413b-ba1e-5ce1548528a6")
		)
		(instances
			(project "Power Delivery Management"
				(path "/cb97d959-9c30-4c44-911f-bb7f22fd4a5f"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
