(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "94e77d80-6817-4c0b-8f3e-96c98b3294f0")
	(paper "A2")
	(lib_symbols
		(symbol "Interface_CAN_LIN:SN65HVD230"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SN65HVD230"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
				(at -2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "can transeiver ti low-power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN65HVD230_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SN65HVD230_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 0 0)
					(length 2.54)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "Vref"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "Rs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "CANH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "CANL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 110.49 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36334d5e-66af-4db7-8e85-df7b5ed1fa4e")
		(property "Reference" "U1"
			(at 110.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 110.49 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "8ccd9d3f-9e41-4df3-a65a-646958e6e069")
		)
		(pin "66"
			(uuid "a11de1cc-cd6f-46b1-9d5a-6b3f58359ecd")
		)
		(pin "62"
			(uuid "8633830d-7d01-41fd-999c-a89ddaa257c9")
		)
		(pin "64"
			(uuid "fba8ba6b-8d06-4a81-9482-602dc9bf5f06")
		)
		(pin "30"
			(uuid "382ed396-7856-43f4-970d-08247fd51998")
		)
		(pin "3"
			(uuid "6743afcf-6054-44ca-914c-9113b010c068")
		)
		(pin "36"
			(uuid "78d3ca47-eb7e-42f5-8420-1980eea8da29")
		)
		(pin "32"
			(uuid "93feb069-3c8d-4501-8ebf-256c140d7430")
		)
		(pin "29"
			(uuid "f34cfe90-9c1b-4dcf-bb51-cd5e0ed6647c")
		)
		(pin "28"
			(uuid "0e9fab25-2497-4486-9660-1416be4d430f")
		)
		(pin "35"
			(uuid "d849f147-f28a-4c01-849b-5ac957db4327")
		)
		(pin "61"
			(uuid "63dfef93-9d2a-4597-b311-b3cbbab19712")
		)
		(pin "65"
			(uuid "d1e50ab9-97ab-460e-b21f-777f5eb34ff3")
		)
		(pin "33"
			(uuid "f9455b47-2b80-442f-9a48-6e5cb7da9f75")
		)
		(pin "63"
			(uuid "f49d2e95-9087-4a0a-b305-a5fb41cde293")
		)
		(pin "60"
			(uuid "0a496d44-d6b4-4d60-b8df-cf22931dda86")
		)
		(pin "2"
			(uuid "603a8440-4f2f-4861-9a38-d1093357dbe9")
		)
		(pin "4"
			(uuid "6505a3d1-2760-43f9-b32e-7c2687f8a012")
		)
		(pin "31"
			(uuid "a22f94a5-801f-4c10-8ebb-f9fcb28ca728")
		)
		(pin "26"
			(uuid "b0c488b2-ec45-4761-8f2d-228dca096f8e")
		)
		(pin "27"
			(uuid "46c9d800-cc2a-4452-a1de-316219323731")
		)
		(pin "25"
			(uuid "53a6fb51-b7d8-4fe6-9719-8b563304e2c8")
		)
		(pin "34"
			(uuid "a206bcef-dbe5-42f7-a793-3893ceb33619")
		)
		(pin "1"
			(uuid "e9cdeacb-16f9-42aa-9417-00f665f1fcf1")
		)
		(pin "13"
			(uuid "78d6d3c5-edfa-407b-90fe-8e82e5121501")
		)
		(pin "19"
			(uuid "383e5353-641c-47e7-b37a-4707ae6a88ca")
		)
		(pin "8"
			(uuid "14b3ec47-fe3a-4b30-ae28-da8ed257bec0")
		)
		(pin "12"
			(uuid "fb6c28df-ec4f-4d41-8129-03e8cce5a47e")
		)
		(pin "11"
			(uuid "b2239d35-268d-4a00-9e86-f80a1d2c6349")
		)
		(pin "5"
			(uuid "8c66f72f-4198-4c7e-bc23-cfc4ba1d8707")
		)
		(pin "15"
			(uuid "a0a047cc-335f-409d-9721-92df51952c12")
		)
		(pin "20"
			(uuid "dbd30a0f-98b4-4549-a2c1-a176689e7f50")
		)
		(pin "23"
			(uuid "2fcd4837-33b3-4f98-a901-6719f742020f")
		)
		(pin "16"
			(uuid "b2a2cc4c-573b-410f-84f2-a3f8fd167c72")
		)
		(pin "6"
			(uuid "d9016049-671e-4725-a773-74fefd55c8ea")
		)
		(pin "9"
			(uuid "094548f8-079d-4aed-a00c-ae255f558c72")
		)
		(pin "17"
			(uuid "321cf37c-3ec3-4bcb-a416-818bb208917d")
		)
		(pin "18"
			(uuid "78f8063a-75f1-4d17-af00-10b506c7d1af")
		)
		(pin "14"
			(uuid "73397719-adcc-4ac3-afb9-68e4962f5d02")
		)
		(pin "10"
			(uuid "9a63b7a0-efcc-48a2-987d-6c0c98e59349")
		)
		(pin "21"
			(uuid "9373a10a-1e00-44e8-b067-131f8b5be1de")
		)
		(pin "22"
			(uuid "bc91772d-eaf2-4fd9-a2bf-305597bec987")
		)
		(pin "7"
			(uuid "0b195a85-56d1-433b-839f-344a21bd59aa")
		)
		(pin "49"
			(uuid "e0ef4807-cf20-48b6-aedd-107fa13251e6")
		)
		(pin "51"
			(uuid "63800945-d192-455a-be9c-b63d1fe81e8a")
		)
		(pin "67"
			(uuid "d45567f9-72e8-43ef-9570-908aced55b57")
		)
		(pin "55"
			(uuid "6820ad7f-4580-4da2-8076-c6ff9bf7ff6e")
		)
		(pin "54"
			(uuid "f9ab36c2-b734-418f-b2ea-34d09e832e37")
		)
		(pin "52"
			(uuid "1e35ddf1-2428-46d0-b193-33493d80534b")
		)
		(pin "48"
			(uuid "2adb55b7-0964-46b6-bd77-1d627e2b91fa")
		)
		(pin "47"
			(uuid "4a6c6995-738e-45db-a87d-545441ad5bf0")
		)
		(pin "44"
			(uuid "665ff7da-b76a-4a2d-951f-92ff8456afba")
		)
		(pin "42"
			(uuid "6f6b1384-95fa-4823-b6ee-7022e248675f")
		)
		(pin "41"
			(uuid "6b318d47-83f6-4771-b623-50c9d2517cd7")
		)
		(pin "39"
			(uuid "a93fb376-7622-41e9-b371-693cdcb75dd9")
		)
		(pin "45"
			(uuid "754faaf8-c09f-4bb8-935a-1f764be2e70b")
		)
		(pin "57"
			(uuid "53703636-229c-4d36-ac37-0adac1148299")
		)
		(pin "58"
			(uuid "db8f7df1-4a82-428a-86b2-818d8c597d33")
		)
		(pin "59"
			(uuid "a802ea4f-6f7e-484e-8ec5-846b238fdc82")
		)
		(pin "46"
			(uuid "816525a6-f4c0-4ea0-aee8-86cd4fc712ed")
		)
		(pin "40"
			(uuid "0806a1ab-14cc-4c0c-91c7-b5fc1b335ee0")
		)
		(pin "53"
			(uuid "439ad797-4faa-4b36-90f5-61619d1f280a")
		)
		(pin "38"
			(uuid "97a2d5dc-a578-4894-9adf-9d7001e96d45")
		)
		(pin "37"
			(uuid "79c27cae-3b2f-46ac-b4c5-01890a8af536")
		)
		(pin "50"
			(uuid "d543f4b1-246c-494b-bced-317416d194e8")
		)
		(pin "43"
			(uuid "46d50e22-5c67-407a-9c6b-fb38c38c5a5d")
		)
		(pin "56"
			(uuid "cf062168-c911-465a-acbc-c77b458ccbce")
		)
		(instances
			(project ""
				(path "/94e77d80-6817-4c0b-8f3e-96c98b3294f0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_CAN_LIN:SN65HVD230")
		(at 209.55 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0a8b8a0-d837-4f4a-89c6-9098da44bfd7")
		(property "Reference" "U2"
			(at 211.6933 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SN65HVD230"
			(at 211.6933 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf"
			(at 207.01 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CAN Bus Transceivers, 3.3V, 1Mbps, Low-Power capabilities, SOIC-8"
			(at 209.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbdde4d6-3e17-4183-8eef-f9983ffbda80")
		)
		(pin "3"
			(uuid "1f40b746-02e2-4f1d-9c47-4bb413d05186")
		)
		(pin "6"
			(uuid "a6fc3371-bcc1-4b93-b0b2-161f86eeae8b")
		)
		(pin "5"
			(uuid "0d3a6a24-1db3-4ce9-adfc-967d01aa254b")
		)
		(pin "4"
			(uuid "94f9c212-2ec8-429e-897f-76d11d2fc697")
		)
		(pin "8"
			(uuid "a842ecd7-e189-48bc-953b-adee18f3a23d")
		)
		(pin "7"
			(uuid "d94438eb-7510-4fba-a61f-327e5c903bd1")
		)
		(pin "2"
			(uuid "822cb5ab-9a04-48fe-bd2a-be03618d77c2")
		)
		(instances
			(project ""
				(path "/94e77d80-6817-4c0b-8f3e-96c98b3294f0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
