(sym_lib_table
  (version 7)
  (lib (name "0_MOSFETs")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/0_MOSFETs.kicad_sym")(options "")(descr ""))
  (lib (name "0_VCU_connector_6437288-3")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/0_VCU_connector_6437288-3.kicad_sym")(options "")(descr ""))
  (lib (name "ads1115")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/ads1115.kicad_sym")(options "")(descr ""))
  (lib (name "ARDUINO_PRO_MINI")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/ARDUINO_PRO_MINI.kicad_sym")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/Custom.kicad_sym")(options "")(descr ""))
  (lib (name "DC-DC Symbol Lib")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/DC-DC Symbol Lib.kicad_sym")(options "")(descr ""))
  (lib (name "j_ProcessorBoards")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/j_ProcessorBoards.kicad_sym")(options "")(descr ""))
  (lib (name "SMDY1332MY5UDR")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/SMDY1332MY5UDR.kicad_sym")(options "")(descr ""))
  (lib (name "TBA 1-1212HI")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/TBA 1-1212HI.kicad_sym")(options "")(descr ""))
  (lib (name "tmr_1-1212-HI")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/tmr_1-1212-HI.kicad_sym")(options "")(descr ""))
  (lib (name "zxre330_sot23-regulator_linear")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/zxre330_sot23-regulator_linear.kicad_sym")(options "")(descr ""))
  (lib (name "0_FootprintTelemetry")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/0_FootprintTelemetry.kicad_sym")(options "")(descr ""))
  (lib (name "0_BSPDFootprint")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/0_BSPDFootprint.kicad_sym")(options "")(descr ""))
  (lib (name "0_FootprintVCU")(type "KiCad")(uri "${KIPRJMOD}/Library/symbols/0_FootprintVCU.kicad_sym")(options "")(descr ""))
)
