(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "891eeaba-c340-44c0-bbd5-ca784415541e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:SRV05-4"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SRV05-4"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 17.78 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESD Protection Diodes with Low Clamping Voltage, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESD protection diodes"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SRV05-4_0_0"
				(rectangle
					(start -5.715 6.477)
					(end 5.715 -6.604)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -6.604) (xy -3.175 6.477)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 6.477) (xy 3.175 -6.604)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SRV05-4_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -5.715 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -7.747 2.54) (xy -3.175 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -5.715 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.81) (xy -6.35 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -6.35 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.81) (xy -3.81 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 10.16) (xy 0 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -3.81) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 3.175 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 5.715 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.889) (xy -0.635 0.889) (xy -0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -6.35 -5.08) (xy -5.715 -3.81) (xy -5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -6.35 3.81) (xy -5.715 5.08) (xy -5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -3.81 -5.08) (xy -3.175 -3.81) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -3.81 3.81) (xy -3.175 5.08) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.381) (xy -0.635 -0.381) (xy 0 0.889) (xy 0.635 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -5.08) (xy 2.54 -5.08) (xy 3.175 -3.81) (xy 3.81 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.81) (xy 2.54 3.81) (xy 3.175 5.08) (xy 3.81 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 5.08 -5.08) (xy 5.715 -3.81) (xy 6.35 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 3.81) (xy 5.08 3.81) (xy 5.715 5.08) (xy 6.35 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 5.715 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "SRV05-4_1_1"
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 12.7 270)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy41:teensy4.1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Teensy4.1"
				(at 11.684 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 33.02 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "teensy41:Teensy41"
				(at 12.7 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pjrc.com/store/teensy41.html"
				(at 14.224 8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "harusnya aman ges"
				(at 13.208 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "teensy"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "teensy4.1_0_1"
				(rectangle
					(start 0 -2.54)
					(end 21.59 -63.5)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "teensy4.1_1_1"
				(pin bidirectional line
					(at -3.81 -3.81 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -26.67 0)
					(length 3.81)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -29.21 0)
					(length 3.81)
					(name "OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -31.75 0)
					(length 3.81)
					(name "MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -34.29 0)
					(length 3.81)
					(name "CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -36.83 0)
					(length 3.81)
					(name "MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -39.37 0)
					(length 3.81)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -41.91 0)
					(length 3.81)
					(name "A10/TX6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -44.45 0)
					(length 3.81)
					(name "A11/RX6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -46.99 0)
					(length 3.81)
					(name "A12/MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -49.53 0)
					(length 3.81)
					(name "A13/SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -6.35 0)
					(length 3.81)
					(name "RX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -52.07 0)
					(length 3.81)
					(name "RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -54.61 0)
					(length 3.81)
					(name "TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -57.15 0)
					(length 3.81)
					(name "CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -59.69 0)
					(length 3.81)
					(name "CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -62.23 0)
					(length 3.81)
					(name "OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -62.23 180)
					(length 3.81)
					(name "MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -59.69 180)
					(length 3.81)
					(name "RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -57.15 180)
					(length 3.81)
					(name "TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -54.61 180)
					(length 3.81)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -52.07 180)
					(length 3.81)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -8.89 0)
					(length 3.81)
					(name "TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -49.53 180)
					(length 3.81)
					(name "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -46.99 180)
					(length 3.81)
					(name "A15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -44.45 180)
					(length 3.81)
					(name "A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -41.91 180)
					(length 3.81)
					(name "A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -39.37 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -36.83 180)
					(length 3.81)
					(name "SCK/LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -34.29 180)
					(length 3.81)
					(name "A0/TX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -31.75 180)
					(length 3.81)
					(name "A1/RX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -29.21 180)
					(length 3.81)
					(name "A2/RX4/SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -26.67 180)
					(length 3.81)
					(name "A3/TX4/SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -11.43 0)
					(length 3.81)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -24.13 180)
					(length 3.81)
					(name "A4/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -21.59 180)
					(length 3.81)
					(name "A5/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -19.05 180)
					(length 3.81)
					(name "A6/TX5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -16.51 180)
					(length 3.81)
					(name "A7/RX5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -13.97 180)
					(length 3.81)
					(name "A8/CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -11.43 180)
					(length 3.81)
					(name "A9/CRX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -8.89 180)
					(length 3.81)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -6.35 180)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -3.81 180)
					(length 3.81)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -13.97 0)
					(length 3.81)
					(name "LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -16.51 0)
					(length 3.81)
					(name "BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -19.05 0)
					(length 3.81)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -21.59 0)
					(length 3.81)
					(name "OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 -24.13 0)
					(length 3.81)
					(name "OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 166.37 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85db2319-f4ba-42a6-8cf7-e5e04390f588")
	)
	(wire
		(pts
			(xy 162.56 96.52) (xy 157.48 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04d40c03-711f-4d76-917e-b7554bd373ae")
	)
	(wire
		(pts
			(xy 54.61 120.65) (xy 55.88 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161d1859-0921-43f7-9a71-a2ed9cda0c3f")
	)
	(wire
		(pts
			(xy 55.88 120.65) (xy 55.88 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c5b2b3e-e374-4028-bbff-c471288e06a3")
	)
	(wire
		(pts
			(xy 162.56 97.79) (xy 162.56 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31224c81-f6e2-44eb-8cc1-11ad2e3b2ba3")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 162.56 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605e8832-cd21-4f3d-b28a-f8661cd63933")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 77.47 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "700e07ca-4600-46b2-a9ed-9c9c40b31ac5")
	)
	(wire
		(pts
			(xy 166.37 97.79) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70c0e6f6-c166-4781-beaf-d4653a152fc6")
	)
	(wire
		(pts
			(xy 54.61 118.11) (xy 57.15 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75909bd1-b4b7-4f68-8c97-62d5e6475cf9")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c39833-b5bf-4e50-be1c-038826e8bc9a")
	)
	(wire
		(pts
			(xy 77.47 144.78) (xy 77.47 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be615990-bf9e-46b4-a2c2-2b8b4e5f335d")
	)
	(wire
		(pts
			(xy 166.37 96.52) (xy 166.37 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc389357-54e7-401e-a196-93083314031a")
	)
	(wire
		(pts
			(xy 157.48 88.9) (xy 166.37 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd22f9f-a7c6-4fcd-9e62-4e831db03f3d")
	)
	(rectangle
		(start 143.51 80.01)
		(end 143.51 80.01)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ae4ed608-49e0-41df-9648-c2669db312b0)
	)
	(global_label "3.3V"
		(shape input)
		(at 77.47 116.84 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "09e7fbd6-0886-4f36-b645-507de7c1f728")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.47 109.7424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3.3V"
		(shape input)
		(at 57.15 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be57994a-7e6e-4492-aa62-9d126a4b3728")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.2476 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 88.9 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05fa2781-bdf9-40da-ae70-eacff9dbb6be")
		(property "Reference" "TP1"
			(at 91.44 112.2679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 91.44 114.8079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm"
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 88.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cd7aa38-36a6-4981-a3f0-296a0dd61478")
		)
		(instances
			(project ""
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 49.53 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0a26b23c-ca6a-46a2-9592-01958aec613e")
		(property "Reference" "J1"
			(at 50.165 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Socket"
			(at 50.165 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal"
			(at 49.53 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 49.53 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65eb9317-f71e-4071-9860-43dab28fb269")
		)
		(pin "2"
			(uuid "0a5d9f64-b2c0-4013-a697-c2fa60f935da")
		)
		(instances
			(project ""
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy41:teensy4.1")
		(at 132.08 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c367b8c-42c4-4520-90e7-727d05f15494")
		(property "Reference" "Teensy4.1"
			(at 142.875 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 142.875 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy41:Teensy41"
			(at 144.78 73.152 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pjrc.com/store/teensy41.html"
			(at 146.304 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "harusnya aman ges"
			(at 145.288 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "33"
			(uuid "dddb11fc-2814-44cc-be0d-cdf7a1582b6d")
		)
		(pin "3"
			(uuid "0e67188b-e863-4e3c-ada7-fabae17388bc")
		)
		(pin "10"
			(uuid "75632233-aed9-4759-9972-a4874e8c8083")
		)
		(pin "14"
			(uuid "4619554a-37ca-4ef6-99e1-a7dacfaa0562")
		)
		(pin "24"
			(uuid "17a568bd-7795-4e45-8ff5-9a2c29da9233")
		)
		(pin "29"
			(uuid "23acc381-6fef-4fd0-a781-75c478520631")
		)
		(pin "34"
			(uuid "62841b5d-ea30-459d-ab61-c1d824ec1973")
		)
		(pin "38"
			(uuid "8e0138aa-5ace-42a3-9c22-19aabccb11a5")
		)
		(pin "39"
			(uuid "1485ecbc-2d3f-4bd4-b947-651c3344796d")
		)
		(pin "44"
			(uuid "dd68442d-24ce-4517-88dc-9e6e1fb0680e")
		)
		(pin "46"
			(uuid "f372289c-2094-4898-bba7-ac4c477f8fe0")
		)
		(pin "45"
			(uuid "150139bf-d25c-4a3d-9461-3d76c74a3f7a")
		)
		(pin "7"
			(uuid "864f90a9-931a-4a71-8409-de052dc0f237")
		)
		(pin "12"
			(uuid "74dbbd51-e2c3-4b71-a57e-051cde8f843c")
		)
		(pin "31"
			(uuid "4bd65224-b50a-4daa-9176-8647427b7066")
		)
		(pin "35"
			(uuid "fc1b1fa5-fd1e-4367-b62c-a59f34102c55")
		)
		(pin "8"
			(uuid "b4f91b47-258b-46a4-af72-ac801c379cbb")
		)
		(pin "5"
			(uuid "1661f423-b24e-4939-b99e-faa0a147d95d")
		)
		(pin "16"
			(uuid "ca454ea6-809f-4d22-9fee-aadffb62cf4c")
		)
		(pin "32"
			(uuid "9f2be576-4d71-49a0-8573-7e4a1e5412e9")
		)
		(pin "22"
			(uuid "dac42bf9-0fda-48e7-9532-8e4f8b5deb24")
		)
		(pin "37"
			(uuid "fe339aca-fc8f-472c-bc0d-be3b996d516f")
		)
		(pin "43"
			(uuid "c156658a-baa3-4236-b5c5-bff17f38c871")
		)
		(pin "13"
			(uuid "f0f02748-98e4-4a0c-a590-9fac52bd53d6")
		)
		(pin "2"
			(uuid "aa391462-c37a-4c92-91d8-921b2db8c9f1")
		)
		(pin "27"
			(uuid "c6f54c5e-c8ea-40b4-b163-b0b38a32c21c")
		)
		(pin "47"
			(uuid "4899a8bc-5019-48d0-adf0-30505aab76ca")
		)
		(pin "41"
			(uuid "47a6323b-f7c2-4939-9796-114f9b045be4")
		)
		(pin "15"
			(uuid "d2c5f582-972c-4b69-9b20-59296b0166db")
		)
		(pin "26"
			(uuid "7046b196-8efc-4907-b4b7-a42e942ea7d7")
		)
		(pin "48"
			(uuid "c9cf517c-9471-4c8d-8f22-d80b0151cd0a")
		)
		(pin "1"
			(uuid "a5e7625b-f824-4f51-8a0f-a05e07cff65f")
		)
		(pin "25"
			(uuid "7d265270-344c-4194-9e6d-dfb27f85c177")
		)
		(pin "11"
			(uuid "d19fe00d-26bf-429b-950b-adb3b1805037")
		)
		(pin "18"
			(uuid "2d6143f5-710f-4762-82fe-05d2a4325b32")
		)
		(pin "19"
			(uuid "eafbaaba-aa5a-4bb6-97f5-7f603dd273a7")
		)
		(pin "20"
			(uuid "132002f6-d271-454d-8996-d9d5138e7987")
		)
		(pin "6"
			(uuid "76e0ddce-26f6-44bb-849f-0e18ac94cd87")
		)
		(pin "23"
			(uuid "670fe2a6-9036-4d6d-ac8c-9e419a424aee")
		)
		(pin "17"
			(uuid "4f168675-8e52-4399-b0ab-a387739d6226")
		)
		(pin "28"
			(uuid "6cd41f08-bad5-41fe-9cfc-f9dbecd42a5d")
		)
		(pin "21"
			(uuid "065d3f5e-fe45-4110-831b-ae456f87ab86")
		)
		(pin "4"
			(uuid "d6144b8a-862f-472b-8bd4-26288e898c4f")
		)
		(pin "36"
			(uuid "a9c0f5b9-3a71-4af8-8959-e6c4cd440c85")
		)
		(pin "40"
			(uuid "0dc38f8f-2875-4cf2-b843-eb0eac6d1236")
		)
		(pin "42"
			(uuid "99814e8b-04b5-48e6-bfe8-ae8b11adab34")
		)
		(pin "9"
			(uuid "5447acbe-8199-47cd-b396-d114cb86842e")
		)
		(pin "30"
			(uuid "caaccbdc-1e5b-42cd-8665-7867e8f67153")
		)
		(instances
			(project ""
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "Teensy4.1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 92.71 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "386e24b0-7f76-49c3-9db7-899ffabdfb5f")
		(property "Reference" "R2"
			(at 168.91 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R"
			(at 168.91 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 168.148 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "136e7fe5-9cac-4d7b-b5e2-fc80c4eb6fe4")
		)
		(pin "2"
			(uuid "84b83de0-8227-4d2b-9cdb-1280f8e4c6e8")
		)
		(instances
			(project "VCU"
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 166.37 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4fcead9f-f192-40f5-a709-11190667f898")
		(property "Reference" "#PWR03"
			(at 166.37 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 166.37 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 166.37 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f9e33788-60db-48e4-8525-74c10b47fbad")
		)
		(instances
			(project "VCU"
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50bfda0f-758c-478d-a283-09830d4d6d8c")
		(property "Reference" "#PWR02"
			(at 77.47 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 77.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "608d310e-d391-4147-90b9-8fa1e306534e")
		)
		(instances
			(project "VCU"
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60ba6c9a-c953-429b-9a7e-3699de9b7679")
		(property "Reference" "#PWR01"
			(at 55.88 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 55.88 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5cb5ba01-ec29-4c48-9237-092e5328cd77")
		)
		(instances
			(project ""
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SRV05-4")
		(at 77.47 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ce26e74-0f91-44f4-b9f7-bcd0f425c0c7")
		(property "Reference" "U1"
			(at 80.4865 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SRV05-4"
			(at 80.4865 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 95.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
			(at 77.47 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESD Protection Diodes with Low Clamping Voltage, SOT-23-6"
			(at 77.47 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "45653bf0-4171-4bba-89a4-ded8f7f9e058")
		)
		(pin "4"
			(uuid "137c8a8f-b516-4296-91c0-61ff2027b853")
		)
		(pin "1"
			(uuid "0eab927b-1bff-4677-be70-bdc1f50d580d")
		)
		(pin "5"
			(uuid "87ff114f-dbce-4449-8653-4c1b9492b4d2")
		)
		(pin "3"
			(uuid "e1916329-0427-42a4-a938-2de9c1415f95")
		)
		(pin "6"
			(uuid "e3ac73de-31ef-432c-9ed1-74fbe737cf67")
		)
		(instances
			(project ""
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3e54030-5ca2-4999-81f9-7849d3b25829")
		(property "Reference" "R3"
			(at 168.91 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 168.91 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 164.592 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 166.37 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0d3a4ea-cc1e-4153-a89c-59055be12c22")
		)
		(pin "2"
			(uuid "6e6cbc22-f1bd-4c97-9890-e92c95ead7f5")
		)
		(instances
			(project "VCU"
				(path "/891eeaba-c340-44c0-bbd5-ca784415541e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
